# back-end

./: .gitignore  README.md
ocr-demo/: README.md  environment  handwriting_ocr.py  ocr.py  requirements.txt
spring-server/hackathon/: .gitignore  build.gradle
spring-server/hackathon/src/main/java/com/elice/hackathon/: HackathonApplication.java
spring-server/hackathon/src/main/java/com/elice/hackathon/domain/exam/controller/: ExamController.java
spring-server/hackathon/src/main/java/com/elice/hackathon/domain/exam/entitiy/: Exam.java  ExamType.java  UserExam.java
spring-server/hackathon/src/main/java/com/elice/hackathon/domain/exam/feign/: OCROpenFeign.java
spring-server/hackathon/src/main/java/com/elice/hackathon/domain/exam/repository/: ExamRepository.java  UserExamRepository.java
spring-server/hackathon/src/main/java/com/elice/hackathon/domain/exam/service/: ExamService.java
spring-server/hackathon/src/main/java/com/elice/hackathon/domain/user/controller/: UserController.java
spring-server/hackathon/src/main/java/com/elice/hackathon/domain/user/entity/: User.java
spring-server/hackathon/src/main/java/com/elice/hackathon/domain/user/repository/: UserRepository.java
spring-server/hackathon/src/main/java/com/elice/hackathon/domain/user/service/: UserService.java
spring-server/hackathon/src/main/java/com/elice/hackathon/global/common/: ErrorMessage.java  SuccessMessage.java
spring-server/hackathon/src/main/java/com/elice/hackathon/global/common/dto/: BaseResponseDto.java  PageResponseDto.java
spring-server/hackathon/src/main/java/com/elice/hackathon/global/common/entity/: BaseTimeEntity.java
spring-server/hackathon/src/main/java/com/elice/hackathon/global/error/: BusinessException.java  GlobalExceptionHandler.java  LoginCancelException.java
spring-server/hackathon/src/main/java/com/elice/hackathon/security/: AuthConstants.java  JwtAuthenticationFilter.java  TokenDto.java  TokenProvider.java  WebConfig.java  WebSecurityConfig.java
spring-server/hackathon/src/test/java/com/elice/hackathon/: HackathonApplicationTests.java
(+32 files in other folders)
